image: python:3-stretch

stages:
- test

test_with_lab:
  stage: test
  variables:
    EC2REGION: ap-southeast-2
  before_script:
    - pip install boto3
    - chmod +x aws-manage.py
  script:
    - ./aws-manage.py cirun
  allow_failure: false